# hackathon

./: .npmrc  angular.json  package-lock.json  package.json  pom.xml
src/app/: app-routing.module.ts  app.module.ts  app.routing.ts
src/app/components/customer/: customer.component.ts  customer.service.spec.ts
src/app/components/delivery/: delivery.component.html  delivery.component.ts
src/app/customer/: customer.component.ts
src/app/delivery/: delivery.component.ts
src/app/entities/: customer.ts
src/app/services/: trip.service.ts
src/main/hackathon/: README.md  angular.json  package-lock.json  package.json
src/main/hackathon/src/: index.html
src/main/hackathon/src/app/: app.component.html  app.config.ts  app.module.ts
src/main/hackathon/src/app/components/customer/: customer.component.html
src/main/hackathon/src/app/components/delivery/: delivery.component.ts
src/main/hackathon/src/app/entities/: delivery-place.ts  driver.ts  item.ts  trip.ts
src/main/hackathon/src/app/services/: delivery.service.ts
src/main/webapp/WEB-INF/: jboss-web.xml
